{
  "name": "mho-poc-micronode",
  "version": "1.0.0",
  "description": "crud micronode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=dev && export SERVER_HOST=127.0.0.1 && export SERVER_PORT=8080 && export SERVER_NAME=test && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mho96/mho-poc-micronode.git"
  },
  "keywords": [
    "crud",
    "nodejs",
    "redis"
  ],
  "author": "mho96",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mho96/mho-poc-micronode/issues"
  },
  "homepage": "https://gitlab.com/mho96/mho-poc-micronode#readme",
  "dependencies": {
    "@fmguimaraes/micronode": "/home/maxime/Documents/dev/mho-poc-micronode/micronode",
    "redis": "^3.0.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
